# netCheck

./: README.md  pom.xml
src/main/java/com/hsh/net/: Application.java  CorsConfig.java
src/main/java/com/hsh/net/bean/: PingDetailBean.java  PingResultBean.java  PingTaskBean.java
src/main/java/com/hsh/net/cache/: PingResultCache.java
src/main/java/com/hsh/net/controller/: IndexController.java
src/main/java/com/hsh/net/task/: PingTask.java
src/main/java/com/hsh/net/util/: NetResultBuilderUtil.java  PingUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: ipTask.setting  mailAccount.setting
src/main/resources/static/: index.html
